spring.application.name=finapp

spring.docker.compose.file=compose.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.sql.init.mode=never

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.example.finapp=DEBUG
spring.ai.huggingface.api-key=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


